<div class="col-lg-12">
    <div class="col-lg-12">
        <div class="col-lg-4">
            <label class="col-md-12 control-label" for="sprovince">Province</label>
            <div class="col-md-12">
                <select id="sprovince" name="sprovince" class="form-control">
                    <option value="1">Western</option>
                    <option value="2">North</option>
                </select>
            </div>
        </div>
        <div class="col-lg-4">
            <label class="col-md-12 control-label" for="sdistrict">District</label>
            <div class="col-md-12">
                <select id="sdistrict" name="sdistrict" class="form-control">
                    <option value="1">Colombo</option>
                    <option value="2">Kaluthara</option>
                </select>
            </div>
        </div>
        <div class="col-lg-4">
            <label class="col-md-12 control-label" for="sLA">Ds Division</label>
            <div class="col-md-12">
                <select id="sLA" name="sLA" class="form-control">
                    <option value="1">Kesbawa</option>
                    <option value="2">Moratuwa</option>
                </select>
            </div>
        </div>
        <div class="col-lg-4">
            <label class="col-md-12 control-label" for="sDivision">Local Authority</label>
            <div class="col-md-12">
                <select id="sDivision" name="sDivision" class="form-control">
                    <option value="1">562B</option>
                    <option value="2">562</option>
                </select>
            </div>
        </div>
        <div class="col-lg-4">
            <label class="col-md-12 control-label" for="sDivision">Ward</label>
            <div class="col-md-12">
                <select id="sDivision" name="sDivision" class="form-control">
                    <option value="1">562B</option>
                    <option value="2">562</option>
                </select>
            </div>
        </div>
        <div class="col-lg-4">
            <label class="col-md-12 control-label" for="sDivision">GN Division</label>
            <div class="col-md-12">
                <select id="sDivision" name="sDivision" class="form-control">
                    <option value="1">562B</option>
                    <option value="2">562</option>
                </select>
            </div>
        </div>

    </div>
    <div class="col-lg-12">  &nbsp;</div>
    <div class="col-lg-12">
        <div id="map" style="width:100%;height:500px;background:none"></div>
    </div>
</div>
<div class="col-lg-12">
    <div class="row">
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr>
                    <th>AB.Number</th>
                    <th>AB.Type</th>
                    <th>Road Name</th>
                    <th>Property ID</th>
                    <th>Options</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>
                <tr><td>3</td>
                    <td>Blaaa</td>
                    <td>Test</td>
                    <td>@facebook</td>
                    <td>
                        <ul class="nav navbar-nav">
                            <li><button class="btn btn-warning"><span class="glyphicon glyphicon-pencil"></span></button></li>
                            <li><button class="btn btn-success"><span class="glyphicon glyphicon-eye-open"></span></button></li>

                        </ul>
                    </td>
                </tr>

            <td>Donna Snider</td>
            <td>Customer Support</td>
            <td>New York</td>
            <td>27</td>
            <td>2011/01/25</td>
            <td>$112,000</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>AB.Number</th>
                    <th>AB.Type</th>
                    <th>Road Name</th>
                    <th>Property ID</th>
                    <th>Options</th>
                </tr>
            </tfoot>
        </table>


    </div>
</div>
<script>
    $(document).ready(function () {
        $('.filterable .btn-filter').click(function () {
            var $panel = $(this).parents('.filterable'),
                    $filters = $panel.find('.filters input'),
                    $tbody = $panel.find('.table tbody');
            if ($filters.prop('disabled') == true) {
                $filters.prop('disabled', false);
                $filters.first().focus();
            } else {
                $filters.val('').prop('disabled', true);
                $tbody.find('.no-result').remove();
                $tbody.find('tr').show();
            }
        });

        $('.filterable .filters input').keyup(function (e) {
            /* Ignore tab key */
            var code = e.keyCode || e.which;
            if (code == '9')
                return;
            /* Useful DOM data and selectors */
            var $input = $(this),
                    inputContent = $input.val().toLowerCase(),
                    $panel = $input.parents('.filterable'),
                    column = $panel.find('.filters th').index($input.parents('th')),
                    $table = $panel.find('.table'),
                    $rows = $table.find('tbody tr');
            /* Dirtiest filter function ever ;) */
            var $filteredRows = $rows.filter(function () {
                var value = $(this).find('td').eq(column).text().toLowerCase();
                return value.indexOf(inputContent) === -1;
            });
            /* Clean previous no-result if exist */
            $table.find('tbody .no-result').remove();
            /* Show all rows, hide filtered ones (never do that outside of a demo ! xD) */
            $rows.show();
            $filteredRows.hide();
            /* Prepend no-result row if all rows are filtered */
            if ($filteredRows.length === $rows.length) {
                $table.find('tbody').prepend($('<tr class="no-result text-center"><td colspan="' + $table.find('.filters th').length + '">No result found</td></tr>'));
            }
        });
    });

    $(document).ready(function () {
        $('#example').DataTable();
    });
</script>

<script>
    function myMap() {
        var mapOptions = {
            center: new google.maps.LatLng(51.5, -0.12),
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.HYBRID
        }
        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    }
</script>

<script>

        function  loadProvince() {

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    var res = this.responseText;
//                    alert(res);
                    if (res != "Error") {

                        document.getElementById('cb_province').innerHTML = this.responseText;

                    }

                }
            };
            xhttp.open("GET", "../controllers/co_loadCombo.php?type=Province&subType=none", true);
            xhttp.send();

        }

        function loadLA(x) {

//            alert(x);

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {

                    var res = this.responseText;
//                    alert(res);
                    if (res != "Error") {

                        document.getElementById('cb_LA').innerHTML = this.responseText;
                        document.getElementById('cb_LA').disabled=false;

                    }

                }
            };
            xhttp.open("GET", "../controllers/co_loadCombo.php?type=District&subType="+x, true);
            xhttp.send();

        }

    </script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGaUeM98I8TxwTUk70r4MkP6semapGvsA&callback=myMap"></script>
