
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
        <style>
            .prof_main{
                position:fixed;
                top: 50%;
                left: 50%;
                width:60em;
                height:40em;
                margin-top: -20em; /*set to a negative number 1/2 of your height*/
                margin-left: -30em; 
                background-color: #F5F5F5;
                overflow-x: visible;
                transition: 0.5s;
                padding-top: 20px;        
            }
            .prof_main table{
                height:100%;
                width:100%;
                border:2px solid;
            }
            .prof_main td,prof_main tr{
                border:2px solid;
            }
            .prof_main_img{
                height:200px;
                width:170px;

            }
            .prof_main_img:hover{
                background-color: rgba(0,0,0,.5);
                z-index: 10000;
                color: #fff;
                transition: all .3s ease;
                text-decoration: none;
            }
            .image-upload > input {
                visibility:hidden;
                width:0;
                height:0
            }
        </style>
        <script>
            function setprof(input) {
                alert("awa");
                if (input.files && input.files[0]) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        $('#profile_image')
                                .attr('src', e.target.result)
                                .width(150)
                                .height(200);
                    };

                    reader.readAsDataURL(input.files[0]);
                }
            }

        </script>
    </head>
    <body>
        <div class="prof_main">
            <table>
                <tr>
                    <td> 
                <center><div class="image-upload">
                        <label for="file-input">
                            <img id="profile_image" src="../images/no.jpg" class="prof_main_img"/>
                        </label>

                        <input id="file-input" type="file" onchange="setprof(this);"/>
                    </div>
                    <h6>Click On Image to Select Profile Picture</h6>
                </center>
                </td>
                <td>

                    <div class="col-xs-12"><lable> User Name </lable><input type="text" class="form-control" id="userName" disabled/> <br>
                        <lable> First Name </lable><input type="text" class="form-control" id="userName" /> <br>
                        <lable> Last Name </lable><input type="text" class="form-control" id="userName" /> <br></div>

                </td>
                </tr>
                <tr>
                    <td colspan="2">C</td>

                </tr>
            </table>

        </div>
    </body>
</html>
